MONGODB_URI=mongodb://localhost:27017/sport-complex-booking
JWT_SECRET=secretKey
UPLOAD_DEST=/home/firm4458/repos/uploads
DeeAppId=th.ac.chula.indoor_stadium
DeeAppSecret=APPSECRET
ssoEndpoint_VALIDATE=https://account.it.chula.ac.th/
